{
  "name": "CyphrIM",
  "short_name": "CyphrIM",
  "description": "Messages are encrypted and signed by key pairs chained one after another. Synchronised peer-to-peer without server owning user data.",
  "id": "https://cyphrim.com/",
  "url": "https://cyphrim.com/",
  "scope": "https://cyphrim.com/",
  "start_url": "/conversations",
  "categories": [
    "social"
  ],
  "shortcuts": [{
    "name": "Scan their invite QR code",
    "url": "/invite/scan",
    "icons": [{
      "src": "../shortcuts/camera.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }, {
    "name": "My invite QR code",
    "url": "/conversation/new",
    "icons": [{
      "src": "../shortcuts/qrcode.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }, {
    "name": "Contacts",
    "url": "/conversation/new",
    "icons": [{
      "src": "../shortcuts/address-card.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }],
  "screenshots": [{
    "src": "../screenshots/wide1.png",
    "sizes": "2360x1640",
    "type": "image/png",
    "platform": "wide",
    "label": "Homescreen"
  }, {
    "src": "../screenshots/wide2.png",
    "sizes": "2360x1640",
    "type": "image/png",
    "platform": "wide",
    "label": "Conversation"
  }, {
    "src": "../screenshots/narrow1.png",
    "sizes": "1170x2532",
    "type": "image/png",
    "platform": "narrow",
    "label": "Homescreen"
  }, {
    "src": "../screenshots/narrow2.png",
    "sizes": "1170x2532",
    "type": "image/png",
    "platform": "narrow",
    "label": "Conversation"
  }],
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "android-maskable-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "android-maskable-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }],
  "theme_color": "#202124",
  "background_color": "#202124",
  "display": "standalone",
  "orientation": "any"
}
