{
  "name": "CyphrIM",
  "short_name": "CyphrIM",
  "start_url": "https://cyphrim.com/conversations",
  "shortcuts": [{
    "name": "Scan their invite QR code",
    "url": "/invite/scan"
  }, {
    "name": "My invite QR code",
    "url": "/conversation/new"
  }, {
    "name": "Contacts",
    "url": "/conversation/new"
  }],
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#202124",
  "background_color": "#202124",
  "display": "standalone"
}
